
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
mnuFile.text=File
mnuNew.text=New
mnuOpen.text=Open
mnuSave.text=Save
mnuSaveAs.text=Save As
mnuPageSetup.text=Page Setup
mnuPrinterSettings.text=Printer Settings
mnuPreview.text=Preview
mnuPrint.text=Print
mnuOpenRecent.text=Open Recent
mnuEdit.text=Edit
mnuView.text=View
mnuDataBase.text=Data Base
mnuHelp.text=Help
mnuCopy.text=Copy
mnuCut.text=Cut
mnuPaste.text=Paste
mnuSearch.text=Search
mnuSections.text=Sections
mnuAddHeader.text=Add Header
mnuAddGroup.text=Add Group
mnuAddFooter.text=Add Footer
mnuAddLabel.text=Label
mnuControls.text=Controls
mnuAddLine.text=Line
mnuAddDataBaseField.text=Data Base Field
mnuAddImage.text=Image
mnuAddChart.text=Chart
mnuMove.text=Move
mnuMoveHorizontal.text=Horizontal
mnuMoveVertical.text=Vertical
mnuLock.text=Lock
mnuMoveOnAllDirections.text=All Directions
mnuSizeOfStepWithKeyboard.text=Size of Move Step with Keyboard
mnuViewToolBox.text=Toolbox
mnuViewControlGrid.text=Control Grid
mnuViewControlTree.text=Control Tree
mnuViewGrid.text=View Grid
mnuViewGridPoints.text=Points
mnuViewGridLines.text=Lines
mnuViewGridLinesVertial.text=Vertical
mnuViewGridLinesHorizontal.text=Horizontal
mnuViewGridLinesBoth.text=Both
mnuViewGridHide.text=Hide Grid
jMenuItem1.text=Connection Settings
jMenuItem2.text=View Parameter
jMenuItem3.text=Additional Connetions
jMenuItem4.text=Not a Data Base Report
jMenu1.text=Manual Settings
jMenuItem5.text=SQL Server Connetion
jMenuItem6.text=Connection String
jMenuItem7.text=Data Source
jMenuItem8.text=Apply Main Connection to Additional Connetions
jMenu2.text=Tools
jMenuItem9.text=Options
newReport.Action.shortDescription=
newReport.Action.text=
sclReport1.TabConstraints.tabTitle=New Report
jPanel4.TabConstraints.tabTitle=Tree View
jPanel3.TabConstraints.tabTitle=Data Base
jPanel2.TabConstraints.tabTitle=Controls
jButton1.text=
#NOI18N
jButton1.icon=toolbar/disk.png
jButton2.text=
jButton3.text=
jButton4.text=
#NOI18N
jButton2.icon=toolbar/page.png
#NOI18N
jButton3.icon=toolbar/folder_page.png
#NOI18N
jButton4.icon=toolbar/disk_multiple.png
jButton5.text=
jButton6.text=
jButton7.text=
#NOI18N
jButton5.icon=toolbar/database_gear.png
#NOI18N
jButton6.icon=toolbar/lightning.png
#NOI18N
jButton7.icon=toolbar/printer.png
jButton8.text=
jButton9.text=
jButton10.text=
jButton11.text=
jButton12.text=
jButton13.text=
#NOI18N
jButton8.icon=toolbar/application_side_boxes.png
#NOI18N
jButton9.icon=toolbar/wrench.png
#NOI18N
jButton10.icon=toolbar/text_align_left.png
#NOI18N
jButton11.icon=toolbar/text_align_center.png
#NOI18N
jButton12.icon=toolbar/text_align_right.png
#NOI18N
jButton13.icon=toolbar/text_bold.png
jButton14.text=
#NOI18N
jButton14.icon=toolbar/find.png
showPreferences.Action.shortDescription=
showPreferences.Action.text=
#NOI18N
pnEditor1.background=236, 233, 216
#NOI18N
pnReport1.background=255, 255, 255
