# Application global resources

Application.name = CSReportEditor
Application.title = CrowSoft CSReport
Application.version = 1.0
Application.vendor = CrowSoft Argentina
Application.homepage = http://www.crowsoft.com.ar/csreport.html
Application.description = Authoring Report Tool.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
