jPanel2.TabConstraints.tabTitle=General
jLabel1.text=Working Folder:
jButton1.text=...
txWorkingFolder.text=
jButton2.text=Cancel
jButton3.text=Ok
cmdOkClick.Action.shortDescription=
cmdOkClick.Action.text=
cmdCancelClick.Action.shortDescription=
cmdCancelClick.Action.text=
showChooseFolderDialog.Action.text=
showChooseFolderDialog.Action.shortDescription=
